{
  "name": "medelise",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "turbo run type-check",
    "arch-audit": "node scripts/arch-audit.mjs",
    "prepare": "husky",
    "test": "vitest run --pool=forks",
    "test:watch": "vitest --pool=forks"
  },
  "lint-staged": {
    "apps/web/src/**/*.{ts,tsx}": [
      "node scripts/arch-audit.mjs"
    ]
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "dependency-cruiser": "^17.3.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "^2.4.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "minimatch": ">=10.2.1",
    "ajv": ">=8.18.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}